# job4j_design

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/design/isp/: Command.java  Menu.java  MenuImpl.java  MenuIterator.java  MenuPainter.java  Node.java  NodeImpl.java
chapter_001/src/main/java/ru/job4j/design/isp2/: Executable.java  Item.java  ItemImpl.java  Main.java  Menu.java  MenuImpl.java  Showable.java
chapter_001/src/main/java/ru/job4j/design/srp/: Employer.java  MemStore.java  ReportEngine.java  Request.java  RequestPatterns.java  Store.java
chapter_001/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_001/src/main/java/ru/job4j/tdd/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java
chapter_001/src/main/java/ru/job4j/template/: Generator.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Application.java  PresenterProvider.java  ServiceProvider.java
chapter_001/src/main/java/ru/job4j/tictactoe/presenters/: Game2DPresenter.java  MenuPresenter.java  Presenter.java
chapter_001/src/main/java/ru/job4j/tictactoe/views/: Game2DEndView.java  Game2DMoveView.java  Game2DOptionView.java  MenuView.java  View.java
chapter_001/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_001/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_001/src/test/java/ru/job4j/template/: GeneratorTest.java
chapter_002/: even.txt  pom.xml
chapter_002/src/main/java/ru/job4j/: App2.java
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  ListFileVisitor.java  LogFilter.java  MatrixToFile.java  ParseFile.java  Parser.java  Search.java  Zip.java
chapter_002/src/main/resources/: knowledgeBase.txt  logChat.txt
chapter_002/src/test/java/ru/job4j/: App2Test.java
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgZipTest.java  ConfigTest.java  EvenNumberFileTest.java  LogFilterTest.java  MatrixToFileTest.java  ParseFileTest.java  ParserTest.java  SearchTest.java  ZipTest.java
chapter_002/src/test/resources/: app.properties
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: Analyze.java  App3.java
chapter_003/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_003/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
chapter_003/src/main/java/ru/job4j/list/: ForwardLinked.java  SimpleArray.java  SimpleQueue.java  SimpleStack.java
chapter_003/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
chapter_003/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_003/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_003/src/test/java/ru/job4j/: AnalyzeTest.java  App3Test.java
chapter_003/src/test/java/ru/job4j/generic/: AbstractStoreTest.java  SimpleArrayTest.java
chapter_003/src/test/java/ru/job4j/iterator/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java
chapter_003/src/test/java/ru/job4j/list/: DeleteFirstLinkedTest.java  ForwardLinkedTest.java  SimpleArrayTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_003/src/test/java/ru/job4j/map/: SimpleMapTest.java  UserTest.java
chapter_003/src/test/java/ru/job4j/set/: SimpleSetTest.java
chapter_003/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/: App4.java  Company.sql
chapter_004/src/main/java/ru/job4j/CUD/: create.sql
chapter_004/src/main/java/ru/job4j/aggregator/db/: create.sql  master.xml
chapter_004/src/main/java/ru/job4j/aggregator/db/scripts/: update_001.sql
chapter_004/src/main/java/ru/job4j/carstorage/: create.sql  select.sql
chapter_004/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_004/src/main/java/ru/job4j/query/: filters.sql
chapter_004/src/main/java/ru/job4j/spammer/: ImportDB.java
chapter_004/src/main/resources/: app.properties
chapter_004/src/test/java/ru/job4j/: App4Test.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/: App5.java
chapter_005/src/main/java/ru/job4j/cache/: Cache.java  FileCache.java
chapter_005/src/main/java/ru/job4j/gcdemo/: User.java
chapter_005/src/test/java/ru/job4j/: App5Test.java  UserTest.java
chapter_005/src/test/java/ru/job4j/cache/: FileCacheTest.java
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/: CASCount.java  CountBarrier.java  ParallelSearch.java
chapter_006/src/main/java/ru/job4j/cachenb/: Base.java  Cache.java  OptimisticException.java
chapter_006/src/main/java/ru/job4j/concurrent/: ConsoleProgress.java  Node.java  Parser.java  ThreadState.java  Wget.java
chapter_006/src/main/java/ru/job4j/email/: EmailNotification.java  User.java
chapter_006/src/main/java/ru/job4j/pool/: ThreadPool.java
chapter_006/src/main/java/ru/job4j/prodcons/: SimpleBlockingQueue.java
chapter_006/src/main/java/ru/job4j/ref/: ShareNotSafe.java  UserCache.java
chapter_006/src/main/java/ru/job4j/switcher/: MasterSlaveBarrier.java  Switcher.java
chapter_006/src/main/java/ru/job4j/synch/: SingleLockList.java
chapter_006/src/main/java/ru/job4j/userstorage/: User.java  UserStorage.java
chapter_006/src/test/java/ru/job4j/: CASCountTest.java  CountBarrierTest.java
chapter_006/src/test/java/ru/job4j/cachenb/: CacheTest.java
chapter_006/src/test/java/ru/job4j/concurrent/: CountTest.java
chapter_006/src/test/java/ru/job4j/email/: EmailNotificationTest.java
chapter_006/src/test/java/ru/job4j/pool/: ThreadPoolTest.java
chapter_006/src/test/java/ru/job4j/prodcons/: SimpleBlockingQueueTest.java
chapter_006/src/test/java/ru/job4j/synch/: SingleLockListTest.java
chapter_006/src/test/java/ru/job4j/userstorage/: UserStorageTest.java  UserTest.java
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/merkurevsergei/: HbmRun.java
chapter_007/src/main/resources/: hibernate.cfg.xml
(+104 files in other folders)
